<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="medium_margin">16dp</dimen>
    <dimen name="image_size">100dp</dimen>
    <dimen name="refresh_size">80dp</dimen>
    <dimen name="small_margin">8dp</dimen>
</resources>